<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aBs-tz-K7c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackDataPassingClosureTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9nX-e0-Oo7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9nX-e0-Oo7" secondAttribute="trailing" id="ErG-cE-Ki2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9nX-e0-Oo7" secondAttribute="bottom" id="VTe-vx-siq"/>
                            <constraint firstItem="9nX-e0-Oo7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fWq-8B-9sS"/>
                            <constraint firstItem="9nX-e0-Oo7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u2D-Eq-FKs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l1J-8t-tFy">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="R3y-zz-qVL">
                            <connections>
                                <action selector="addInfo:" destination="BYZ-38-t0r" id="zoK-Be-QUF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="studentTableView" destination="9nX-e0-Oo7" id="zzo-39-O2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="33.482142857142854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pM3-0A-0tl">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="JGR-gg-2Zr" customClass="SecondViewController" customModule="BackDataPassingClosureTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3f-g0-WIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjJ-ie-fP7">
                                <rect key="frame" x="20" y="153" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gw-IA-9Oq">
                                <rect key="frame" x="20" y="227" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6V-V1-o0d">
                                <rect key="frame" x="20" y="301" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-AR-llM">
                                <rect key="frame" x="20" y="375" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kql-lD-Tda">
                                <rect key="frame" x="40" y="559" width="334" height="31"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="gotoBack:" destination="JGR-gg-2Zr" eventType="touchUpInside" id="JNB-LA-Z0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qv1-3L-IGW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qv1-3L-IGW" firstAttribute="trailing" secondItem="E6V-V1-o0d" secondAttribute="trailing" constant="20" id="7ib-4f-PVt"/>
                            <constraint firstItem="E6V-V1-o0d" firstAttribute="top" secondItem="9gw-IA-9Oq" secondAttribute="bottom" constant="40" id="82d-hH-fUq"/>
                            <constraint firstItem="UnN-AR-llM" firstAttribute="leading" secondItem="Qv1-3L-IGW" secondAttribute="leading" constant="20" id="9Mq-fE-jCr"/>
                            <constraint firstItem="E6V-V1-o0d" firstAttribute="leading" secondItem="Qv1-3L-IGW" secondAttribute="leading" constant="20" id="F24-Uq-dOQ"/>
                            <constraint firstItem="9gw-IA-9Oq" firstAttribute="leading" secondItem="Qv1-3L-IGW" secondAttribute="leading" constant="20" id="F4K-La-0tg"/>
                            <constraint firstItem="Qv1-3L-IGW" firstAttribute="trailing" secondItem="Kql-lD-Tda" secondAttribute="trailing" constant="40" id="HID-aG-zcm"/>
                            <constraint firstItem="Kql-lD-Tda" firstAttribute="top" secondItem="UnN-AR-llM" secondAttribute="bottom" constant="150" id="KpB-jd-bqQ"/>
                            <constraint firstItem="Kql-lD-Tda" firstAttribute="leading" secondItem="Qv1-3L-IGW" secondAttribute="leading" constant="40" id="NC4-I4-33J"/>
                            <constraint firstItem="Qv1-3L-IGW" firstAttribute="trailing" secondItem="UnN-AR-llM" secondAttribute="trailing" constant="20" id="YrR-GV-skD"/>
                            <constraint firstItem="9gw-IA-9Oq" firstAttribute="top" secondItem="YjJ-ie-fP7" secondAttribute="bottom" constant="40" id="bIN-hP-IxS"/>
                            <constraint firstItem="YjJ-ie-fP7" firstAttribute="leading" secondItem="Qv1-3L-IGW" secondAttribute="leading" constant="20" id="dkc-nJ-gQK"/>
                            <constraint firstItem="Qv1-3L-IGW" firstAttribute="trailing" secondItem="9gw-IA-9Oq" secondAttribute="trailing" constant="20" id="hmc-mR-23N"/>
                            <constraint firstItem="Qv1-3L-IGW" firstAttribute="trailing" secondItem="YjJ-ie-fP7" secondAttribute="trailing" constant="20" id="kLe-Mz-pa4"/>
                            <constraint firstItem="UnN-AR-llM" firstAttribute="top" secondItem="E6V-V1-o0d" secondAttribute="bottom" constant="40" id="qkg-7F-SGw"/>
                            <constraint firstItem="YjJ-ie-fP7" firstAttribute="top" secondItem="Qv1-3L-IGW" secondAttribute="top" constant="109" id="xxw-Qr-LbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="UnN-AR-llM" id="eL8-94-wXK"/>
                        <outlet property="firstNameTextField" destination="YjJ-ie-fP7" id="fJe-38-hCB"/>
                        <outlet property="lastNameTextField" destination="9gw-IA-9Oq" id="mIC-dY-21P"/>
                        <outlet property="phoneNumberTextField" destination="E6V-V1-o0d" id="pNT-8f-CFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFn-9F-Trc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGm-3k-ukJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBs-tz-K7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Hl-ez-aeO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LcH-gg-Atb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I8-bz-z2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
